options:
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET

steps:
  # Step 0 – Start BuildKit daemon
  - name: "moby/buildkit:latest"
    id: "build"
    entrypoint: "buildctl-daemonless.sh"
    args:
      - "build"
      - "--frontend=dockerfile.v0"
      - "--local=context=backend"
      - "--local=dockerfile=backend"
      - "--output=type=image,name=gcr.io/$PROJECT_ID/portfolio-backend:$SHORT_SHA,push=true"
      - "--export-cache=type=registry,ref=gcr.io/$PROJECT_ID/portfolio-backend:cache,mode=max"
      - "--import-cache=type=registry,ref=gcr.io/$PROJECT_ID/portfolio-backend:cache"

  # Tag latest
  - name: "gcr.io/cloud-builders/docker"
    args:
      ["tag",
       "gcr.io/$PROJECT_ID/portfolio-backend:$SHORT_SHA",
       "gcr.io/$PROJECT_ID/portfolio-backend:latest"]

  # Push latest
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/portfolio-backend:latest"]

  # Deploy
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gcloud run deploy portfolio-backend \
          --image gcr.io/$PROJECT_ID/portfolio-backend:$SHORT_SHA \
          --region us-central1 \
          --platform managed \
          --allow-unauthenticated

images:
  - "gcr.io/$PROJECT_ID/portfolio-backend:$SHORT_SHA"
  - "gcr.io/$PROJECT_ID/portfolio-backend:latest"
  - "gcr.io/$PROJECT_ID/portfolio-backend:cache"

timeout: "1200s"
